<!DOCTYPE html>
 <head>
  <title>home</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC&display=swap" rel="stylesheet">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
  <style>
  body {
        background-color: #F3EBF6;
        font-family: Noto Sans TC;
    }
    
    p{
    margin-left : 4em;
    }
    
  .submit {
  cursor: pointer;
    border-radius: 5em;
    color: #fff;
    background: linear-gradient(to right, #9C27B0, #E040FB);
    border: 0;
    padding-left: 40px;
    padding-right: 40px;
    padding-bottom: 10px;
    padding-top: 10px;
    font-family: Noto Sans TC;

    font-size: 13px;
    box-shadow: 0 0 20px 1px rgba(0, 0, 0, 0.04);
    }

    p{margin: 32px auto}

    
    a {
    color: #fff;
    }
    p{
    margin-left : 2em;
    }
    .submit {
  cursor: pointer;
    border-radius: 5em;
    color: #fff;
    background: linear-gradient(to right, #9C27B0, #E040FB);
    border: 0;
    padding-left: 40px;
    padding-right: 40px;
    padding-bottom: 10px;
    padding-top: 10px;
    font-family: Noto Sans TC;

    font-size: 13px;
    box-shadow: 0 0 20px 1px rgba(0, 0, 0, 0.04);
    }

  </style>
  <title>主頁面</title>
</head>
<body>
    <form method='post' action={{ url_for('home') }}> 
        <nav class="nav navbar-default">
            <div class="container-fluid" style="background-color: #E2C2DE">
                <div class="navbar-header">
                    <a class="navbar-brand" href="#">臉部清潔保水小幫手</a>
                </div>
                <ul class="nav navbar-nav">
                    <li><a data-toggle="tab" href="#home">膚質檢測系統</a></li>
                    <li><a data-toggle="tab" href="#menu1">膚況小偵探</a></li>
                </ul>
            </div>
        </nav>    
            <div class="tab-content">
                <div id="home" class="tab-pane fade in active">
                    <body> 
                        <p>
                        <blockquote><blockquote>
                            <h2>嗨，對自己近期的膚況感到困擾嗎?</h2>
                            <br>
                            <h4>別擔心，我們臉部清潔補水小幫手就是為了解決你的煩惱才誕生的!</h4>
                            <h4>我們將會依據你的膚質來進行適合你的產品推薦，所以請先告訴我們，你是否知道自己是什麼膚質呢?</h4>
                        </blockquote>
                    </p>
                        <p>
                        <a class="submit" style="font-family: Noto Sans TC" onclick="self.location.href='http://127.0.0.1:5000/known'">知道</a>
                    </p>
                        <p>
                        <a class="submit" style="font-family: Noto Sans TC" onclick="self.location.href='http://127.0.0.1:5000/unknown'">不知道</a>
                    </p>        
                    </body>
                </div>
                <div id="menu1" class="tab-pane fade">
                    <p>
                    <blockquote><blockquote>
                    <h2>可能造成不良膚況的原因</h2>
                    <body>
                        <p>
                            <li>熬夜<br>
                            <li>生理期<br>
                            <li>卸妝不徹底<br>
                            <li>飲食不健康<br>
                            <li>壓力大<br>
                    </blockquote>
                    </p>
                        <p>
                        <a class="submit" style="font-family: Noto Sans TC" onclick="self.location.href='http://127.0.0.1:5000/record'">紀錄膚況</a>

                    </p>
                    
                        <p>
                        <a class="submit" style="font-family: Noto Sans TC" onclick="self.location.href='http://127.0.0.1:5000/skincondition'">查詢膚況紀錄</a>

                    </p>       
                    </body>
                </div>
            </div>
        </form>
</body>
                    
</html>