<!DOCTYPE html>
<head>
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC&display=swap" rel="stylesheet">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <style>
    body {
        background-color: #F3EBF6;
        font-family: Noto Sans TC;
    }
    
    .main {
        background-color: #FFFFFF;
        width: 400px;
        height: 400px;
        margin: 7em auto;
        border-radius: 1.5em;
        box-shadow: 0px 11px 35px 2px rgba(0, 0, 0, 0.14);
    }
    
    .sign {
        padding-top: 40px;
        color: #8C55AA;
        font-family: Noto Sans TC;
        font-weight: bold;
        font-size: 23px;
    }
    

    
    form.form1 {
        padding-top: 40px;
    }
    
    .pass {
            width: 76%;
    color: rgb(38, 50, 56);
    font-weight: 700;
    font-size: 14px;
    letter-spacing: 1px;
    background: rgba(136, 126, 126, 0.04);
    padding: 10px 20px;
    border: none;
    border-radius: 20px;
    outline: none;
    box-sizing: border-box;
    border: 2px solid rgba(0, 0, 0, 0.02);
    margin-bottom: 50px;
    margin-left: 46px;
    text-align: center;
    margin-bottom: 27px;
    font-family: Noto Sans TC;
    }
    
   
    .un:focus, .pass:focus {
        border: 2px solid rgba(0, 0, 0, 0.18) !important;
        
    }
    
    .submit {
      cursor: pointer;
        border-radius: 5em;
        color: #fff;
        background: linear-gradient(to right, #9C27B0, #E040FB);
        border: 0;
        padding-left: 40px;
        padding-right: 40px;
        padding-bottom: 10px;
        padding-top: 10px;
        font-family: Noto Sans TC;
        margin-left: 35%;
        font-size: 13px;
        box-shadow: 0 0 20px 1px rgba(0, 0, 0, 0.04);
    }
    
    p{margin: 32px auto}

    .submit2 {
      cursor: pointer;
        border-radius: 5em;
        color: #fff;
        background: linear-gradient(to right, #9C27B0, #E040FB);
        border: 0;
        padding-left: 40px;
        padding-right: 40px;
        padding-bottom: 10px;
        padding-top: 10px;
        font-family: Noto Sans TC;
        margin-left: 38%;
        margin-top: 50%;

        font-size: 13px;
        box-shadow: 0 0 20px 1px rgba(0, 0, 0, 0.04);
    }
    
    .form-group {
    .submit-class {
        padding: 10px;
    }
    
    a {
        text-shadow: 0px 0px 3px rgba(117, 117, 117, 0.12);
        color: #E1BEE7;
        text-decoration: none
    }
    
    
    
    @media (max-width: 600px) {
        .main {
            border-radius: 0px;
        }

  </style>
  <title>歡迎！！</title>
<body style="font-family: Noto Sans TC">
    <div class="main">
    <p class="sign" align="center" style="font-family: Noto Sans TC">功能</p>
    <form class="form1">
    <p>
      <a class="submit" align="center" style="font-family: Noto Sans TC" onclick="self.location.href='http://127.0.0.1:5000/create_account'">創建帳戶</a>
    </p>
    <p>
      <a class="submit2" align="center" style="font-family: Noto Sans TC" onclick="self.location.href='http://127.0.0.1:5000/login'">登入</a>
    </p>
    </div>

</body>
</body>
</html>
