<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC&display=swap" rel="stylesheet">
  <meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>測試膚況檢測系統_已知</title>
    <style>

    body {
        background-color: #F3EBF6;
        font-family: Noto Sans TC;
        font-weight:lighter
    }

    .num {
    width: 20%;
    color: rgb(38, 50, 56);
    font-weight: 700;
    font-size: 14px;
    letter-spacing: 1px;
    background: rgba(136, 126, 126, 0.04);
    padding: 10px 20px;
    border: none;
    border-radius: 20px;
    outline: none;
    box-sizing: border-box;
    border: 2px solid rgba(0, 0, 0, 0.02);
    margin-bottom: 50px;
    margin-left: 20px;
    text-align: center;
    margin-bottom: 27px;
    font-family: Noto Sans TC;
    }

    form.form1 {
        padding-top: 40px;
    }

    .submit {
      cursor: pointer;
        border-radius: 5em;
        color: #fff;
        background: linear-gradient(to right, #9C27B0, #E040FB);
        border: 0;
        padding-left: 40px;
        padding-right: 40px;
        padding-bottom: 10px;
        padding-top: 10px;
        margin-left: 20px;
        font-family: Noto Sans TC;

        font-size: 13px;
        box-shadow: 0 0 20px 1px rgba(0, 0, 0, 0.04);
    }
    
    @media (max-width: 600px) {
        .main {
            border-radius: 0px;
        }
    </style>

</head>
<body style="font-family: Noto Sans TC">
    <form method='post' action={{ url_for('known') }}> 
      <blockquote><blockquote>
        <p style="font-family: Noto Sans TC">
          <blockquote>
            <h1>那麼，請告訴我們你的膚質是:</h1>
            <h3>
                <ol>
                    <li>油性缺水<br>
                    <li>油性不缺水<br>
                    <li>非油性缺水<br>
                    <li>非油性不缺水<br>
                    <li>乾性缺水<br>
                    <li>乾性不缺水<br>
                <ol>
            </h3>
        </p>
        <input class="num" type="text" placeholder="請輸入1-6" name="number">
        <p>
        <input class="submit" type="submit" value="送出！" name="按鈕名稱" style="font-family: Noto Sans TC">
        </p>
      <blockquote><blockquote>
    </form>
</body>
</html>



