<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC&display=swap" rel="stylesheet">

    <title>測試膚況檢測系統_未知</title>
    <style>
    
    body {
        background-color: #F3EBF6;
        font-family: Noto Sans TC;
    }
    .num {
            width: 10%;
    color: rgb(38, 50, 56);
    font-weight: 700;
    font-size: 14px;
    letter-spacing: 1px;
    background: rgba(136, 126, 126, 0.04);
    padding: 10px 20px;
    border: none;
    border-radius: 20px;
    outline: none;
    box-sizing: border-box;
    border: 2px solid rgba(0, 0, 0, 0.02);
    margin-bottom: 50px;
    margin-left: 46px;
    text-align: center;
    margin-bottom: 27px;
    font-family: Noto Sans TC;
    }

    form.form1 {
        padding-top: 40px;
    }

    .submit {
      cursor: pointer;
        border-radius: 5em;
        color: #fff;
        background: linear-gradient(to right, #9C27B0, #E040FB);
        border: 0;
        padding-left: 40px;
        padding-right: 40px;
        padding-bottom: 10px;
        padding-top: 10px;
        font-family: Noto Sans TC;
        margin-left: 3%;
        font-size: 13px;
        box-shadow: 0 0 20px 1px rgba(0, 0, 0, 0.04);
    }
    
    @media (max-width: 600px) {
        .main {
            border-radius: 0px;
        }
        
    </style>


</head>
<body>
    <form method='post' action={{ url_for('unknown') }}> 
      <blockquote>
        <p>
          <h2>
        沒關係，那讓我們先做個簡單的小測試，<br>
        來看看自己到底是什麼樣的膚質吧!<br>
          </h2>
        </p>
        首先，先去洗個臉吧，這裡特別注意一下，洗完臉先不要擦任何保養品喔!<br>
        在洗完臉後觀察一下臉上出油的情況，你的狀況是:<br>
        <ol>
            <li>10分鐘左右就出油了</li>
            <li>在20分鐘左右才開始出油</li>
            <li>都30分鐘了還是沒怎麼出油</li>
        </ol>

        <input class="num" type='text' placeholder="請輸入1-3" name='number1'/>

        <p>
        同時，我們在洗完臉後的五分鐘後對著鏡子做一下表情。<br>
        並觀察一下眼睛周圍區域有沒有一些細小紋路，你的情況是:<br>
        <ol>
            <li>有欸，有出現一些細紋</li>
            <li>沒有欸</li>
        </ol>
        </p>
      
        <input class="num" type='text' placeholder="請輸入1-2" name='number2'/>

        
        <p>
        <input class="submit" type="submit" value="送出！" name="按鈕名稱" style="font-family: Noto Sans TC">
        </p>
       </blockquote>
    </form>
</body>
</html>