<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>膚況紀錄系統</title>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <style>
    body {
        background-color: #F3EBF6;
        font-family: Noto Sans TC;
    }
    .main {
        background-color: #FFFFFF;
        width: 700px;
        height: 430px;
        margin: 7em auto;
        border-radius: 1.5em;
        box-shadow: 0px 11px 35px 2px rgba(0, 0, 0, 0.14);
    }
    .condition {
    width: 60%;
    color: rgb(38, 50, 56);
    font-weight: 700;
    font-size: 14px;
    letter-spacing: 1px;
    background: rgba(136, 126, 126, 0.04);
    padding: 10px 20px;
    border: none;
    border-radius: 20px;
    outline: none;
    box-sizing: border-box;
    border: 2px solid rgba(0, 0, 0, 0.02);
    margin-bottom: 50px;
    margin-left: 19%;
    text-align: center;
    margin-bottom: 27px;
    font-family: Noto Sans TC;
    }
    .record {
    width: 60%;
    color: rgb(38, 50, 56);
    font-weight: 700;
    font-size: 14px;
    letter-spacing: 1px;
    background: rgba(136, 126, 126, 0.04);
    padding: 10px 20px;
    border: none;
    border-radius: 20px;
    outline: none;
    box-sizing: border-box;
    border: 2px solid rgba(0, 0, 0, 0.02);
    margin-bottom: 50px;
    margin-left: 19%;
    text-align: center;
    margin-bottom: 27px;
    font-family: Noto Sans TC;
    }
    .submit {
    cursor: pointer;
    border-radius: 5em;
    color: #fff;
    background: linear-gradient(to right, #9C27B0, #E040FB);
    border: 0;
    padding-left: 40px;
    padding-right: 40px;
    padding-bottom: 10px;
    padding-top: 10px;
    font-family: Noto Sans TC;
    margin-left: 37%;
    font-size: 13px;
    box-shadow: 0 0 20px 1px rgba(0, 0, 0, 0.04);
    }
    </style>
</head>
<body>
    <form method='post' action={{ url_for('record') }}> 
      <div class="main">
        <blockquote><blockquote>
        <p>
        <br>
            <h2>歡迎來到紀錄系統，最近在為膚況感到困擾嗎？</h2>
            <h4>記錄下自己近期的膚況吧！也能一併將原因寫上~</h4>
            <h4>之後隨時都可以查詢！</h4>
        </p>
        </blockquote>

        <p>
          <input class="condition" type="text" placeholder="請輸入最近膚況" name="condition">
        </p>
        <p>
          <input class="record" type="text" placeholder="請輸入可能原因" name="cause">
        </p>

        <p>
          <input class="submit" type="submit" value="我要記錄！" name="按鈕名稱">

        </p>
      </div>
    </form>
</body>
</html>


